<!DOCTYPE html>
<html>
<title>How Education Shapes the Income and Proverty Rate of USA?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./final_style.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="viz-top">
  <div class="viz-bar viz-white viz-padding viz-card" style="letter-spacing:4px;">
    

    <a href="#Afsana_Mimi" class="viz-bar-item viz-button">Advanced Visual Studio, DATA 78000, Afsana Mimi</a>
    
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="viz-right viz-hide-small">
      <!-- <a href="#Afsana_Mimi" class="viz-bar-item viz-button"></a> -->
      <a href="#Intoduction" class="viz-bar-item viz-button">Intoduction</a>
      <a href="#Methodology" class="viz-bar-item viz-button">Methodology</a>
      <!-- <a href="#Mapvisulaization1" class="viz-bar-item viz-button">US Proverty Choropleth Map </a> -->
      <a href="#Linear Rigression" class="viz-bar-item viz-button">Linear Rigression</a>


      <!-- <a href="#Bar Chart" class="viz-bar-item viz-button">Bar Chart</a> -->
      <a href="#Result" class="viz-bar-item viz-button">Correlation and Result</a>
      <a href="#Conclusion" class="viz-bar-item viz-button">Conclusion</a>
      <a href="#DataSource" class="viz-bar-item viz-button">Data Sources</a>
      
    </div>
  </div>
</div>


<header class="viz-display-container viz-content viz-wide" style="max-width:1100px;min-width:500px" id="Afsana_Mimi">
  </div>
</header>

<!-- Page content -->
<div class="viz-content" style="max-width:1100px">

  <!-- Intoduction Section -->
  <div class="viz-row viz-padding-64">
    <div class=" viz-padding-large">

      <div>
        <blockquote><blockquote><blockquote> <h2>The US Chorpleth Map Based on Proverty Rate</h2> </blockquote></blockquote><blockquote></blockquote></blockquote>
      </div>
       
     <style>.embed-container {position: relative; padding-bottom: 100%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 20; left: 0; width: 200%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="NYC" src="index4.html"></iframe></div>
    
    </div>

    <div class="viz-row m6 viz-padding-large" id="Intoduction">
      <h2 class="viz-center"> How Education Shapes the Income and Proverty Rate of USA?</h2>

      <h3 class="viz-center"> Afsana Mimi</h3>
      <h5 class="viz-center">Intoduction</h5>
      <p class="viz-large">
        United States is one of the richest country in the world, but it stills has a provrty prevails among its states. The project's motivation is to find 
        the relationship between the proverty rate to per capita income, and education score for the states. The visualization involves the us choropleth map visualizations, and the Linear Rigression of Provety Vs Education Score.
         The choropleth map in d3 format showing the proverty rate the highest to lowest with color coded light blue to dark blue.
          The Rigression shows how fit the Education score and per capita income has inverse infect on the proverty rate .</p>
    </div>
  </div>
</div>
  
  <hr>
  <!-- Linear Rigression of Provety Vs Education Score Section -->
  <!-- Page content -->
<div class="viz-content" style="max-width:1100px">

  <!-- Intoduction Section -->
  <div class="viz-row" id="Linear Rigression">
    <h5 class="viz-center"> Linear Rigression of Provety Vs Education Score</h5><br>
    <div>
      <style>.embed-container {position: absolute; padding-bottom: 100%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 50; left: 0; width: 100%; height: 100%;} 
      small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style>
      <div class="embed-container"><iframe width="1000" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Regression" src="index.html">
      </iframe>
    
    
    </div>


    <h5 class="viz-center"> Linear Rigression of Provety Vs Per Capita</h5><br>
    <div>
      <!-- <style>.embed-container {position: absolute; padding-bottom: 100%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 50; left: 0; width: 100%; height: 100%;} 
      small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style> -->
      <div class="embed-container"><iframe width="1000" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Regression" src="index9.html">
      </iframe>
    </div>

    <p>Linear</p>
    <h5 class="viz-center"> Linear Rigression of EducationScore Vs Per Capita</h5><br>
    <div>
      <!-- <style>.embed-container {position: absolute; padding-bottom: 100%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 50; left: 0; width: 100%; height: 100%;} 
      small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style> -->
      <div class="embed-container"><iframe width="1000" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Regression" src="index2.html">
      </iframe>
    
    
    </div>
</div>
</div>
</div>

<hr>

  <!-- Linear Rigression of Provety Vs Education Score Section -->
  <!-- Page content -->
  <div class="viz-content" style="max-width:1100px">

    <!-- Intoduction Section -->
    <div class="viz-row" id="Methodology">
      <h5 class="viz-center"> Methodology</h5><br>
      <div>
       
        <h6> Data Collection and Manipulation:</h6>
        <p class="viz-large"> All spreadsheets data have been collected from several sources such as Us census and worldpopulationreview.com . From worldpopulationreview.com, the proverty rate, and education score 
          Has collected, and US census the percapita income has collected in excel format. Most of the data combined and cleaned(null values or drop column) 
          in SQL. Some works also have been completed in excel. The US state data has collected in  GEO-JSON format.Other works has completed in VSCode </p><br>
  <div>
  
   
      <div>
        <h5> Map Visulizations:</h5>
  
        <p class="viz-large"> All the choropleth map has completed in javaCript using the d3. In the first choropleth map, the colorful areas represent each State of the USA, 
          and the hover of the map shows all the information, proverty rate, per capita income, and education score. The more darker the  blue color the increase the proverty rate.
        Regression has also completed in the D3(3.17). In the visualization, </p><br>
       
      </div>
  
  <div>
        <h5>Correlation:</h5>
        <p class="viz-large"> R software has used to complete the correlation. The negative value mean they do have inverse relationship, and positive value means
  
          they do have positive relationship. The value, 0.60 or more means they have strong relationship.
      
      </div>
  </div>
  </div>
  </div>

      <hr>
    <div class="viz-col l6 viz-padding-large">
      <style>.embed-container {position: relative; padding-bottom: 100%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style>
      <!-- <div class="embed-container">
         <iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Population Concentration in NYC By Age Group" src="">
        </iframe> 
      </div> -->
       </div> 
</div>
</div>

      <!-- Result Section -->



  <!-- Methodology Section -->

  <div class="viz-content" style="max-width:1100px">
  <div class="viz-row viz-padding-64" id="Result">
    <div class="viz-padding-large">
      <h5 class="viz-center">Correlation and Result</h5>
    <div>
      <br>

    
<div>
      <body>
    
          <style>
            table {
              border-collapse: collapse;
              width: 100%;
            }
            
            th, td {
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #D6EEEE;
            }
            </style>
            </head>
            <body>
            
            <!-- <h2 class="viz-center">Zebra Striped Table</h2>
            <p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>
             -->
            <table>
              <tr>
              <th>       </th>
              <th>Poverty Rate(State)</th>
              <th>Education Score(State)</th>
              <th>Per Capita(State)</th>
              </tr>
              <tr>
              <td>Poverty Rate(State)</td>
              <td>1</td>
              <td>-0.863966</td>
              <td>-0.6643215</td>


              </tr>
              <tr>
              <td>Education Score(State)</td>
              <td>-0.863966</td>
              <td>1</td>
              <td>0.7853246</td>
              </tr>
              <tr>
              <td>Per Capita(State)</td>
              <td>-0.6643215</td>
              <td>0.7853246</td>
              <td>1</td>
              </tr>
          
            </table>
            

        <blockquote> <blockquote><blockquote> <blockquote> <blockquote> <blockquote> <blockquote></blockquote>

</div>
</div>

<p class="viz-large"> The above correlation is easily showing the Proverty rate is negatively correlated to educationscore and per capita income,
  and they are strongly correlated. It means that if one is increasing other one is decrease. We are also seeing that education
   score and per capita income is positively correlating with strong number which indicate that one is increasing and other one is increasing as well. </p>



</blockquote></blockquote></blockquote>
</blockquote></blockquote></blockquote>
</blockquote></blockquote></blockquote>


    </blockquote>
</div>
   </form>
</div>

</div>

    <div>

    </div>


</div>
      
    </div>
    </div>
    </div>



<hr>

 <!-- Conclusion Section -->
 <div class="viz-content" style="max-width:1100px">
 <div class="viz-row viz-padding-64" id="Conclusion">
    <h5 class="viz-center">Conclusion</h5><br>

        <p>
          The analyses show the different idicator relationship in terms of  proverty rate, education score, and per capita of United states. 
          From the above analysis we can easily find that Education rate and percapita has negative impact in the proverty rate. 
          The relationship between education score and per capita of each state is highly positive. In conclusion, we can easily see tha education has 
          positive impact on per capita income and negative relationship with Proverty rate.
        </p>
  </div>
  </div>
  </div>

  <hr>
  
  
 <!-- Data Source Section -->
 <div class="viz-row " id="DataSource">
  <div class="viz-padding-large">
    <h5 class="viz-center">Data Sources </h5><br>
    <div class="viz-content" style="max-width:1100px">
    <blockquote><blockquote>
      <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote> <blockquote> <blockquote>
                <li>

                  United States Census Bureau,



                  <a href="https://www.census.gov/" title="census.gov" target="_blank" class="viz-hover-text-green">census.gov</a>
                </li>
                <li>
                
                  World Population Review,

<a href="https://worldpopulationreview.com/state-rankings/poverty-rate-by-state/" title="worldpopulationreview.com" target="_blank" class="viz-hover-text-green">worldpopulationreview.com</a>
                </li>
                
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote></blockquote></blockquote>
        
  </div>
  </div>

  </div>





<!-- Footer -->
<footer class="viz-center viz-light-grey viz-padding-32">
  
    
  <p> Note: To make the website template better, the website, <a href="https://www.vizschools.com/w3css/default.asp" title="w3.CSS" target="_blank" class="viz-hover-text-green">w3.css</a> helps alot!!</p>
</footer>

</body>
</html>