<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link rel="stylesheet" href="./style_Lin.css">

    <!-- <div class='my-legend'>
      <div class='legend-title'>The Title or Explanation of your Map</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
          <li><span style='background:#F1EEF6;'></span>0 - 20%</li>
          <li><span style='background:#BDC9E1;'></span>40%</li>
          <li><span style='background:#74A9CF;'></span>60%</li>
          <li><span style='background:#2B8CBE;'></span>80%</li>
          <li><span style='background:#045A8D;'></span>100%</li>
        </ul>
      </div>
      <div class='legend-source'>Source: <a href="#Link is coming">Name of source</a></div>
      </div> -->
      
      <!-- <style type='text/css'>
        .my-legend .legend-title {
          text-align: left;
          margin-bottom: 8px;
          font-weight: bold;
          font-size: 20%;
          }
        .my-legend .legend-scale ul {
          margin: 0;
          padding: 0;
          float: left;
          list-style: none;
          }
        .my-legend .legend-scale ul li {
          display: block;
          float: left;
          width: 50px;
          margin-bottom: 6px;
          text-align: center;
          font-size: 10%;
          list-style: none;
          }
        .my-legend ul.legend-labels li span {
          display: block;
          float: left;
          height: 15px;
          width: 50px;
          }
        .my-legend .legend-source {
          font-size: 0%;
          color: #999;
          clear: both;
          }
        .my-legend a {
          color: #777;
          }
      </style> -->

    
  </head>

  

  <body>



      <script src="d3_3.5.17.js"></script> 

    <!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->

    

  
    <!-- <script src="../lib/d3.js"></script> -->
   <div> <script src="main.js"></script> </div> 

   <!-- <div><script src="map.js"></script></div> -->
  
</html>